-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 30-10-2019 a las 18:00:11
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id10281982_dynasty`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `intercambios`
--

CREATE TABLE `intercambios` (
  `id` int(11) NOT NULL,
  `buyer_id` int(11) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `player_id` int(11) DEFAULT NULL,
  `sell_date` date DEFAULT NULL,
  `sell_price` int(11) DEFAULT NULL,
  `is_pending` tinyint(1) DEFAULT NULL,
  `engaged_to` int(11) DEFAULT NULL,
  `seller_accepted` tinyint(1) DEFAULT 0,
  `buyer_accepted` tinyint(1) DEFAULT 0,
  `added_top_points` int(11) DEFAULT 0,
  `added_perrunflas_points` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `intercambios`
--

INSERT INTO `intercambios` (`id`, `buyer_id`, `seller_id`, `player_id`, `sell_date`, `sell_price`, `is_pending`, `engaged_to`, `seller_accepted`, `buyer_accepted`, `added_top_points`, `added_perrunflas_points`) VALUES
(11, 14, 1, 203376, '2019-10-22', 90, 0, 11, 1, 1, 0, 0),
(12, 1, 14, 192774, '2019-10-22', 85, 0, 11, 1, 1, 0, 0),
(13, 14, 1, 236772, '2019-10-22', 74, 0, 13, 1, 1, 0, 0),
(14, 1, 14, 239732, '2019-10-22', 72, 0, 13, 1, 1, 0, 0),
(15, 14, 17, 173731, '2019-10-22', 85, 0, 15, 1, 1, 1, 0),
(16, 1, 14, 188567, '2019-10-22', 88, 0, 15, 1, 1, 0, 0),
(17, 17, 1, 41236, '2019-10-22', 85, 0, 15, 1, 1, 0, 0),
(28, 34, 1, 241671, '2019-10-23', 80, 0, 28, 1, 1, 0, 0),
(29, 1, 34, 221087, '2019-10-23', 83, 0, 28, 1, 1, 0, 0),
(30, 34, 1, 215330, '2019-10-23', 80, 0, 30, 1, 1, 0, 0),
(31, 1, 34, 196889, '2019-10-23', 80, 0, 30, 1, 1, 0, 0),
(32, 34, 1, 193474, '2019-10-23', 83, 0, 32, 1, 1, 0, 0),
(33, 1, 34, 207410, '2019-10-23', 82, 0, 32, 1, 1, 0, 0),
(44, 34, 1, 243812, '2019-10-25', 76, 1, 44, 1, 0, 0, 0),
(45, 1, 34, 212616, '2019-10-25', 78, 1, 44, 0, 1, 0, 0),
(52, 27, 1, 227928, '2019-10-25', 82, 0, 52, 1, 1, 0, 0),
(53, 1, 27, 204105, '2019-10-25', 79, 0, 52, 1, 1, 0, 0),
(54, 27, 1, 246960, '2019-10-25', 73, 0, 54, 1, 1, 0, 0),
(55, 1, 27, 231089, '2019-10-25', 71, 0, 54, 1, 1, 0, 0),
(56, 9, 1, 216201, '2019-10-25', 82, 0, 56, 1, 1, 0, 0),
(57, 1, 9, 189881, '2019-10-25', 80, 0, 56, 1, 1, 0, 0),
(58, 9, 1, 251573, '2019-10-25', 77, 0, 58, 1, 1, 0, 0),
(59, 1, 9, 201508, '2019-10-25', 78, 0, 58, 1, 1, 0, 0),
(60, 9, 1, 251611, '2019-10-25', 72, 0, 60, 1, 1, 0, 0),
(61, 1, 9, 229927, '2019-10-25', 74, 0, 60, 1, 1, 0, 0),
(62, 29, 1, 243812, '2019-10-25', 76, 0, 62, 1, 1, 0, 0),
(63, 1, 29, 224221, '2019-10-25', 78, 0, 62, 1, 1, 0, 0),
(64, 9, 1, 253061, '2019-10-25', 66, 0, 64, 1, 1, 0, 0),
(65, 1, 9, 189167, '2019-10-25', 73, 0, 64, 1, 1, 0, 0),
(66, 9, 1, 212501, '2019-10-25', 78, 0, 66, 1, 1, 0, 0),
(67, 1, 9, 220196, '2019-10-25', 77, 0, 66, 1, 1, 0, 0),
(82, 27, 1, 218667, '2019-10-25', 87, 0, 82, 1, 1, 0, 0),
(83, 1, 27, 216594, '2019-10-25', 84, 0, 82, 1, 1, 0, 0),
(84, 27, 27, 244260, '2019-10-25', 79, 0, 84, 0, 0, 0, 0),
(85, 27, 27, 228092, '2019-10-25', 79, 0, 85, 0, 0, 0, 0),
(86, 27, 27, 211990, '2019-10-25', 80, 0, 86, 0, 0, 0, 0),
(89, 22, 1, 221174, '2019-10-25', 74, 0, 89, 1, 1, 0, 0),
(90, 1, 22, 236496, '2019-10-25', 76, 0, 89, 1, 1, 0, 0),
(93, 22, 1, 205469, '2019-10-25', 76, 0, 93, 1, 1, 0, 0),
(94, 1, 22, 212190, '2019-10-25', 85, 0, 93, 1, 1, 0, 0),
(95, 22, 1, 203841, '2019-10-25', 79, 0, 95, 1, 1, 0, 0),
(96, 1, 22, 172723, '2019-10-25', 75, 0, 95, 1, 1, 0, 0),
(97, 22, 1, 2147, '2019-10-25', 73, 0, 97, 1, 1, 0, 0),
(98, 1, 22, 218212, '2019-10-25', 66, 0, 97, 1, 1, 0, 0),
(99, 22, 1, 199763, '2019-10-25', 73, 0, 99, 1, 1, 0, 0),
(100, 1, 22, 237548, '2019-10-25', 73, 0, 99, 1, 1, 0, 0),
(101, 16, 1, 177610, '2019-10-25', 84, 0, 101, 1, 1, 0, 0),
(102, 1, 16, 222400, '2019-10-25', 80, 0, 101, 1, 1, 0, 0),
(107, 17, 1, 251217, '2019-10-26', 72, 0, 107, 1, 1, 0, 0),
(108, 1, 17, 229038, '2019-10-26', 67, 0, 107, 1, 1, 0, 0),
(109, 17, 1, 247028, '2019-10-26', 74, 0, 109, 1, 1, 0, 0),
(110, 1, 17, 228738, '2019-10-26', 72, 0, 109, 1, 1, 0, 0),
(111, 17, 1, 228738, '2019-10-26', 72, 0, 111, 1, 1, 0, 0),
(112, 1, 17, 246386, '2019-10-26', 72, 0, 111, 1, 1, 0, 0),
(113, 33, 1, 223597, '2019-10-26', 79, 0, 113, 1, 1, 0, 0),
(114, 1, 33, 215108, '2019-10-26', 75, 0, 113, 1, 1, 0, 0),
(117, 23, 1, 188567, '2019-10-26', 88, 0, 117, 1, 1, 0, 0),
(118, 1, 23, 221992, '2019-10-26', 82, 0, 117, 1, 1, 0, 0),
(119, 33, 1, 226300, '2019-10-26', 74, 0, 119, 1, 1, 0, 0),
(120, 1, 33, 222900, '2019-10-26', 71, 0, 119, 1, 1, 0, 0),
(121, 26, 1, 204529, '2019-10-26', 79, 0, 121, 1, 1, 0, 0),
(122, 1, 26, 201455, '2019-10-26', 81, 0, 121, 1, 1, 0, 0),
(125, 22, 1, 208808, '2019-10-26', 82, 0, 125, 1, 1, 0, 0),
(126, 1, 22, 216820, '2019-10-26', 75, 0, 125, 1, 1, 0, 0),
(127, 22, 1, 183394, '2019-10-26', 81, 0, 127, 1, 1, 0, 0),
(128, 1, 22, 230938, '2019-10-26', 79, 0, 127, 1, 1, 0, 0),
(129, 34, 1, 236496, '2019-10-26', 76, 0, 129, 1, 1, 0, 0),
(130, 1, 34, 212616, '2019-10-26', 78, 0, 129, 1, 1, 0, 0),
(131, 26, 1, 230938, '2019-10-26', 79, 0, 131, 1, 1, 0, 0),
(132, 1, 26, 231443, '2019-10-26', 84, 0, 131, 1, 1, 0, 0),
(133, 17, 1, 212616, '2019-10-26', 78, 0, 133, 1, 1, 0, 0),
(136, 1, 17, 201939, '2019-10-26', 77, 0, 133, 1, 1, 0, 0),
(139, 26, 1, 204884, '2019-10-26', 80, 0, 139, 1, 1, 0, 0),
(140, 1, 26, 229148, '2019-10-26', 76, 0, 139, 1, 1, 0, 0),
(141, 33, 1, 236498, '2019-10-26', 74, 0, 141, 1, 1, 0, 0),
(142, 1, 33, 245437, '2019-10-26', 68, 0, 141, 1, 1, 0, 0),
(143, 26, 1, 197853, '2019-10-26', 79, 0, 143, 1, 1, 0, 0),
(144, 1, 26, 221342, '2019-10-26', 74, 0, 143, 1, 1, 0, 0),
(145, 26, 1, 192505, '2019-10-26', 85, 0, 145, 1, 1, 0, 0),
(146, 1, 26, 209989, '2019-10-26', 82, 0, 145, 1, 1, 0, 0),
(147, 18, 1, 193601, '2019-10-26', 79, 0, 147, 1, 1, 0, 0),
(148, 1, 18, 219391, '2019-10-26', 77, 0, 147, 1, 1, 0, 0),
(151, 18, 1, 240699, '2019-10-26', 73, 0, 151, 1, 1, 0, 0),
(152, 1, 18, 199940, '2019-10-26', 73, 0, 151, 1, 1, 0, 0),
(153, 18, 1, 235008, '2019-10-26', 75, 0, 153, 1, 1, 0, 0),
(154, 1, 18, 192371, '2019-10-26', 74, 0, 153, 1, 1, 0, 0),
(155, 18, 1, 202811, '2019-10-26', 75, 0, 155, 1, 1, 0, 0),
(156, 1, 18, 215985, '2019-10-26', 75, 0, 155, 1, 1, 0, 0),
(157, 31, 1, 231443, '2019-10-26', 84, 0, 157, 1, 1, 0, 0),
(158, 1, 31, 219683, '2019-10-26', 83, 0, 157, 1, 1, 0, 0),
(159, 28, 28, 205175, '2019-10-28', 83, 0, 159, 0, 0, 0, 0),
(160, 28, 28, 216393, '2019-10-28', 80, 0, 160, 0, 0, 0, 0),
(161, 28, 28, 239015, '2019-10-28', 76, 0, 161, 0, 0, 0, 0),
(162, 34, 1, 208920, '2019-10-28', 80, 0, 162, 1, 1, 0, 0),
(163, 1, 34, 203263, '2019-10-28', 82, 0, 162, 1, 1, 0, 0),
(164, 34, 1, 221363, '2019-10-28', 81, 0, 164, 1, 1, 0, 0),
(165, 1, 34, 233927, '2019-10-28', 79, 0, 164, 1, 1, 0, 0),
(166, 23, 23, 242816, '2019-10-28', 71, 0, 166, 0, 0, 0, 0),
(167, 23, 23, 237823, '2019-10-28', 70, 0, 167, 0, 0, 0, 0),
(168, 23, 23, 244206, '2019-10-28', 71, 0, 168, 0, 0, 0, 0),
(169, 23, 23, 246309, '2019-10-28', 71, 0, 169, 0, 0, 0, 0),
(170, 24, 1, 177666, '2019-10-28', 75, 0, 170, 1, 1, 0, 0),
(171, 1, 24, 239085, '2019-10-28', 75, 0, 170, 1, 1, 0, 0),
(172, 24, 1, 239085, '2019-10-28', 75, 0, 172, 1, 1, 0, 0),
(173, 1, 24, 235866, '2019-10-28', 75, 0, 172, 1, 1, 0, 0),
(174, 24, 1, 235866, '2019-10-28', 75, 0, 174, 1, 1, 0, 0),
(175, 1, 24, 177666, '2019-10-28', 75, 0, 174, 1, 1, 0, 0),
(178, 31, 1, 233927, '2019-10-28', 79, 0, 178, 1, 1, 0, 0),
(179, 1, 31, 235805, '2019-10-28', 79, 0, 178, 1, 1, 0, 0),
(180, 999001, 1, 24630, '2019-10-28', 82, 1, 180, 1, 1, 0, 0),
(181, 1, 999001, 999001, '2019-10-28', 66, 1, 180, 1, 1, 0, 0),
(182, 12, 12, 235790, '2019-10-29', 84, 0, 182, 0, 0, 0, 0),
(183, 12, 12, 211688, '2019-10-29', 81, 0, 183, 0, 0, 0, 0),
(184, 12, 12, 230658, '2019-10-29', 84, 0, 184, 0, 0, 0, 0),
(185, 9, 9, 200536, '2019-10-29', 82, 1, 185, 0, 0, 0, 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `intercambios`
--
ALTER TABLE `intercambios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `buyer_id` (`buyer_id`),
  ADD KEY `seller_id` (`seller_id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `engaged_to` (`engaged_to`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `intercambios`
--
ALTER TABLE `intercambios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `intercambios`
--
ALTER TABLE `intercambios`
  ADD CONSTRAINT `intercambios_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `equipos` (`id`),
  ADD CONSTRAINT `intercambios_ibfk_2` FOREIGN KEY (`seller_id`) REFERENCES `equipos` (`id`),
  ADD CONSTRAINT `intercambios_ibfk_3` FOREIGN KEY (`player_id`) REFERENCES `jugadores` (`id`),
  ADD CONSTRAINT `intercambios_ibfk_4` FOREIGN KEY (`engaged_to`) REFERENCES `intercambios` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
