-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 26-10-2019 a las 17:44:30
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id10281982_dynasty`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadores_equipos`
--

CREATE TABLE `jugadores_equipos` (
  `player_id` int(11) NOT NULL DEFAULT 0,
  `team_id` int(11) NOT NULL DEFAULT 0,
  `price_paid` int(11) DEFAULT NULL,
  `is_top` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `jugadores_equipos`
--

INSERT INTO `jugadores_equipos` (`player_id`, `team_id`, `price_paid`, `is_top`) VALUES
(2147, 22, 73, 0),
(41236, 17, 85, 1),
(140233, 32, 77, 1),
(153079, 30, 89, 1),
(155885, 22, 73, 0),
(158023, 18, 94, 1),
(159065, 32, 79, 1),
(164464, 25, 75, 0),
(166713, 9, 59, 0),
(167753, 10, 72, 0),
(171972, 25, 75, 0),
(173436, 25, 75, 0),
(173731, 14, 85, 1),
(176944, 32, 79, 1),
(177273, 25, 68, 0),
(177413, 10, 82, 1),
(177458, 15, 80, 1),
(177610, 16, 84, 1),
(178323, 25, 74, 0),
(179746, 25, 76, 1),
(183394, 22, 81, 1),
(183497, 30, 80, 1),
(184789, 17, 76, 1),
(184941, 10, 88, 1),
(186190, 33, 74, 1),
(186801, 30, 76, 1),
(186953, 10, 77, 1),
(187607, 27, 77, 1),
(188350, 10, 85, 1),
(188545, 31, 90, 1),
(188567, 23, 88, 1),
(188942, 30, 73, 1),
(188943, 23, 82, 1),
(189117, 16, 82, 1),
(189165, 17, 77, 1),
(189908, 25, 76, 1),
(190483, 32, 86, 1),
(190520, 25, 76, 1),
(190558, 27, 75, 0),
(190871, 11, 92, 1),
(191740, 25, 83, 1),
(192362, 26, 75, 1),
(192397, 26, 74, 1),
(192448, 17, 89, 1),
(192505, 26, 85, 1),
(192641, 16, 80, 1),
(193105, 31, 80, 1),
(193278, 10, 72, 0),
(193283, 22, 82, 1),
(193301, 23, 85, 1),
(193348, 19, 82, 1),
(193474, 34, 83, 1),
(193601, 18, 79, 1),
(193780, 30, 72, 0),
(194765, 25, 89, 1),
(195864, 27, 88, 1),
(197061, 26, 81, 1),
(197655, 31, 81, 1),
(197781, 17, 86, 1),
(197853, 26, 79, 1),
(198023, 25, 75, 1),
(198198, 28, 77, 1),
(198717, 34, 82, 1),
(198810, 25, 72, 0),
(198951, 20, 82, 1),
(199157, 10, 74, 1),
(199451, 33, 82, 1),
(199763, 22, 73, 0),
(200104, 27, 85, 1),
(200454, 16, 79, 1),
(200458, 16, 79, 1),
(200536, 9, 76, 1),
(200949, 33, 83, 1),
(201155, 25, 75, 0),
(201179, 27, 66, 0),
(201535, 14, 85, 1),
(201818, 9, 75, 0),
(201942, 21, 86, 1),
(202017, 10, 72, 1),
(202126, 12, 90, 1),
(202429, 32, 77, 1),
(202493, 25, 76, 1),
(202556, 22, 81, 1),
(202652, 28, 87, 1),
(203042, 33, 81, 1),
(203263, 34, 82, 1),
(203376, 14, 90, 1),
(203388, 10, 72, 0),
(203747, 12, 80, 1),
(203841, 22, 79, 1),
(204311, 9, 78, 1),
(204529, 26, 79, 1),
(204539, 20, 72, 0),
(204549, 21, 71, 0),
(204884, 26, 80, 1),
(204935, 13, 76, 1),
(205175, 28, 82, 1),
(205186, 21, 74, 1),
(205346, 22, 73, 1),
(205469, 22, 76, 1),
(205525, 15, 78, 1),
(205566, 28, 76, 1),
(205632, 18, 77, 1),
(205659, 15, 72, 0),
(206113, 16, 79, 1),
(206585, 15, 80, 1),
(207537, 15, 77, 1),
(207733, 15, 74, 1),
(207835, 10, 72, 1),
(207877, 9, 79, 1),
(208421, 13, 85, 1),
(208450, 20, 73, 0),
(208722, 26, 84, 1),
(208808, 22, 82, 1),
(209236, 15, 76, 1),
(209331, 26, 88, 1),
(209499, 28, 85, 1),
(209620, 25, 76, 1),
(209658, 29, 83, 1),
(210035, 13, 78, 1),
(210413, 35, 82, 1),
(210463, 9, 74, 0),
(210514, 15, 79, 1),
(210625, 22, 77, 1),
(210801, 33, 74, 0),
(210950, 18, 74, 0),
(211110, 20, 86, 1),
(211117, 13, 85, 1),
(211147, 19, 75, 1),
(211256, 30, 79, 1),
(211263, 13, 76, 1),
(211267, 15, 76, 1),
(211300, 22, 84, 1),
(211320, 21, 80, 1),
(211591, 29, 75, 0),
(211688, 12, 80, 1),
(211990, 27, 80, 1),
(212188, 34, 84, 1),
(212198, 21, 84, 1),
(212442, 9, 77, 1),
(212491, 20, 76, 1),
(212501, 9, 78, 1),
(212523, 16, 81, 1),
(212616, 17, 78, 1),
(212622, 33, 86, 1),
(212710, 17, 71, 0),
(212722, 11, 76, 1),
(212811, 19, 78, 1),
(212831, 12, 81, 1),
(213013, 9, 76, 1),
(213135, 19, 77, 1),
(213160, 13, 72, 0),
(213331, 16, 82, 1),
(213345, 16, 83, 1),
(213629, 34, 77, 0),
(213655, 26, 74, 0),
(213666, 29, 74, 0),
(213732, 19, 78, 1),
(213956, 29, 72, 0),
(213991, 25, 75, 1),
(214047, 30, 73, 0),
(214191, 30, 73, 0),
(214394, 26, 74, 0),
(214947, 20, 78, 1),
(214997, 18, 81, 1),
(215061, 9, 79, 1),
(215071, 18, 76, 1),
(215108, 33, 75, 1),
(215256, 17, 72, 0),
(215259, 15, 79, 1),
(215330, 34, 80, 1),
(215353, 15, 78, 1),
(215449, 20, 75, 0),
(215502, 13, 71, 0),
(215559, 15, 72, 0),
(215970, 11, 72, 1),
(215985, 18, 75, 1),
(216145, 23, 79, 1),
(216201, 9, 82, 1),
(216247, 30, 75, 1),
(216325, 26, 71, 0),
(216352, 29, 81, 1),
(216354, 13, 81, 1),
(216393, 28, 79, 1),
(216460, 18, 84, 1),
(217606, 30, 68, 0),
(217805, 18, 72, 0),
(217940, 30, 78, 1),
(218667, 27, 87, 1),
(219411, 25, 78, 1),
(219683, 31, 83, 1),
(219841, 18, 75, 0),
(219998, 17, 71, 0),
(220018, 11, 80, 1),
(220048, 11, 72, 0),
(220182, 26, 74, 1),
(220523, 25, 78, 1),
(220633, 19, 75, 1),
(220651, 27, 77, 1),
(220697, 24, 78, 1),
(220710, 13, 74, 1),
(220746, 13, 77, 1),
(220793, 33, 83, 1),
(220814, 28, 76, 1),
(220883, 21, 73, 1),
(221000, 20, 76, 1),
(221174, 22, 74, 1),
(221201, 10, 72, 0),
(221269, 33, 74, 1),
(221306, 30, 73, 0),
(221479, 21, 71, 0),
(221491, 17, 75, 1),
(221660, 12, 79, 1),
(222077, 9, 74, 0),
(222123, 11, 74, 1),
(222331, 31, 72, 0),
(222357, 13, 76, 1),
(222390, 31, 72, 0),
(222492, 14, 86, 1),
(222509, 34, 81, 1),
(222558, 28, 75, 0),
(222665, 34, 77, 0),
(222737, 35, 82, 1),
(222900, 33, 74, 0),
(223033, 32, 77, 1),
(223113, 22, 72, 0),
(223284, 10, 72, 0),
(223641, 28, 76, 1),
(223686, 25, 66, 0),
(223689, 24, 80, 1),
(223816, 9, 73, 0),
(223848, 14, 83, 1),
(223885, 16, 71, 0),
(223959, 27, 76, 1),
(224010, 28, 66, 0),
(224031, 10, 78, 1),
(224232, 21, 77, 1),
(224254, 32, 79, 1),
(224258, 14, 68, 0),
(224293, 29, 78, 1),
(224411, 33, 82, 1),
(224425, 24, 77, 1),
(224428, 22, 72, 0),
(224490, 28, 76, 0),
(224494, 32, 69, 0),
(224520, 31, 73, 1),
(224540, 30, 73, 0),
(224574, 30, 75, 1),
(224656, 33, 74, 0),
(224869, 13, 74, 0),
(225024, 10, 72, 0),
(225100, 17, 73, 1),
(225116, 20, 77, 1),
(225356, 30, 75, 1),
(225439, 24, 76, 1),
(225646, 30, 73, 1),
(225647, 29, 78, 1),
(225711, 21, 79, 1),
(225713, 31, 72, 0),
(225782, 32, 71, 0),
(225844, 17, 71, 0),
(225850, 20, 83, 1),
(225953, 20, 74, 0),
(226093, 17, 71, 0),
(226108, 16, 72, 0),
(226110, 15, 72, 0),
(226162, 18, 74, 0),
(226166, 15, 72, 0),
(226226, 26, 74, 0),
(226380, 11, 72, 0),
(226414, 11, 75, 1),
(226491, 14, 76, 1),
(226568, 14, 71, 0),
(226754, 22, 73, 0),
(226790, 24, 81, 1),
(226803, 23, 73, 1),
(226851, 31, 77, 1),
(227127, 11, 77, 1),
(227222, 13, 73, 0),
(227535, 29, 78, 1),
(227796, 9, 79, 1),
(227813, 20, 75, 0),
(227927, 16, 72, 0),
(227928, 27, 82, 1),
(228092, 27, 79, 1),
(228251, 35, 79, 1),
(228302, 19, 76, 1),
(228332, 19, 71, 0),
(228413, 24, 76, 1),
(228509, 11, 72, 0),
(228579, 28, 76, 1),
(228618, 21, 74, 1),
(228698, 13, 74, 0),
(228702, 12, 75, 1),
(228708, 31, 72, 0),
(228711, 23, 70, 1),
(228736, 30, 73, 0),
(228738, 17, 72, 0),
(228813, 24, 74, 0),
(228819, 18, 76, 1),
(228821, 15, 73, 0),
(228941, 31, 77, 1),
(228946, 35, 70, 0),
(229237, 20, 79, 1),
(229261, 31, 72, 0),
(229473, 10, 76, 1),
(229476, 28, 76, 0),
(229558, 29, 75, 1),
(229654, 23, 70, 0),
(229668, 27, 73, 0),
(229699, 30, 72, 0),
(229773, 34, 78, 1),
(229880, 20, 78, 1),
(229906, 35, 81, 1),
(229984, 34, 78, 1),
(230021, 20, 74, 0),
(230275, 19, 71, 0),
(230278, 10, 72, 1),
(230289, 25, 72, 0),
(230621, 14, 82, 1),
(230658, 12, 83, 1),
(230681, 32, 71, 0),
(230767, 33, 75, 1),
(230869, 19, 73, 0),
(230872, 12, 65, 0),
(230936, 11, 76, 1),
(230938, 26, 79, 1),
(230965, 15, 70, 0),
(231138, 10, 74, 1),
(231207, 19, 73, 0),
(231235, 35, 72, 1),
(231240, 30, 74, 1),
(231242, 21, 72, 0),
(231281, 29, 69, 0),
(231292, 33, 71, 0),
(231340, 24, 75, 1),
(231352, 27, 75, 0),
(231361, 11, 76, 1),
(231410, 29, 75, 1),
(231416, 28, 75, 0),
(231447, 35, 72, 0),
(231448, 16, 72, 1),
(231478, 18, 79, 1),
(231485, 21, 73, 0),
(231521, 12, 69, 0),
(231633, 19, 77, 1),
(231677, 14, 83, 1),
(231691, 28, 79, 1),
(231745, 19, 75, 0),
(231747, 20, 79, 1),
(231866, 21, 83, 1),
(231887, 13, 73, 0),
(231943, 21, 76, 1),
(232099, 17, 72, 1),
(232104, 19, 70, 0),
(232144, 35, 72, 1),
(232229, 31, 72, 0),
(232244, 13, 72, 0),
(232270, 13, 74, 1),
(232411, 28, 76, 0),
(232432, 29, 82, 1),
(232437, 15, 74, 0),
(232488, 35, 72, 0),
(232656, 31, 77, 1),
(232756, 19, 72, 0),
(232999, 14, 74, 1),
(233049, 12, 72, 1),
(233064, 27, 74, 0),
(233096, 23, 76, 1),
(233097, 13, 71, 0),
(233113, 29, 74, 0),
(233219, 10, 72, 0),
(233306, 24, 74, 0),
(233409, 32, 69, 0),
(233419, 28, 79, 1),
(233731, 27, 71, 0),
(233791, 14, 68, 0),
(233866, 34, 72, 0),
(233927, 34, 79, 1),
(234035, 34, 78, 1),
(234045, 11, 77, 1),
(234078, 31, 73, 1),
(234108, 18, 69, 0),
(234112, 23, 71, 1),
(234226, 24, 78, 1),
(234378, 29, 75, 1),
(234396, 26, 72, 0),
(234568, 16, 76, 1),
(234570, 14, 71, 0),
(234575, 12, 74, 1),
(234678, 14, 71, 0),
(234742, 24, 75, 0),
(234777, 35, 75, 1),
(234833, 35, 69, 0),
(234906, 23, 81, 1),
(234943, 35, 76, 1),
(234986, 35, 75, 1),
(235008, 18, 75, 0),
(235029, 32, 71, 0),
(235134, 14, 71, 0),
(235172, 30, 67, 0),
(235173, 26, 73, 0),
(235212, 29, 73, 0),
(235243, 13, 83, 1),
(235266, 29, 65, 0),
(235353, 14, 73, 1),
(235424, 28, 76, 0),
(235454, 26, 74, 0),
(235526, 35, 70, 0),
(235554, 32, 71, 0),
(235569, 23, 81, 1),
(235634, 15, 75, 1),
(235790, 12, 83, 1),
(235805, 31, 79, 1),
(235844, 10, 72, 0),
(235866, 24, 75, 1),
(235883, 12, 69, 0),
(235889, 15, 74, 0),
(235926, 20, 69, 0),
(235927, 17, 70, 0),
(235945, 35, 76, 1),
(235997, 24, 75, 0),
(236007, 18, 73, 0),
(236248, 19, 68, 0),
(236295, 24, 77, 1),
(236403, 27, 76, 1),
(236441, 18, 76, 1),
(236477, 21, 71, 0),
(236496, 34, 76, 0),
(236499, 21, 73, 0),
(236527, 18, 73, 0),
(236610, 15, 72, 0),
(236632, 33, 78, 1),
(236772, 14, 74, 1),
(236823, 32, 71, 0),
(236920, 34, 70, 0),
(236987, 24, 75, 0),
(237086, 22, 73, 0),
(237207, 9, 75, 0),
(237221, 12, 68, 0),
(237238, 19, 75, 1),
(237239, 24, 77, 1),
(237383, 16, 69, 0),
(237604, 9, 75, 0),
(237629, 19, 75, 1),
(237678, 22, 73, 1),
(237681, 34, 66, 0),
(237692, 12, 68, 0),
(237715, 12, 70, 0),
(237819, 11, 72, 0),
(237823, 23, 68, 0),
(237960, 14, 71, 0),
(237995, 32, 71, 1),
(238033, 10, 71, 0),
(238067, 27, 74, 0),
(238074, 11, 72, 0),
(238160, 22, 73, 0),
(238227, 33, 74, 0),
(238346, 19, 70, 0),
(238359, 12, 74, 1),
(238476, 32, 75, 1),
(238744, 20, 75, 0),
(238794, 29, 77, 1),
(239015, 28, 74, 0),
(239053, 17, 74, 1),
(239085, 24, 68, 0),
(239207, 35, 80, 1),
(239231, 27, 75, 0),
(239301, 18, 75, 1),
(239335, 16, 68, 0),
(239441, 24, 70, 0),
(239482, 31, 75, 1),
(239641, 31, 72, 0),
(239744, 33, 72, 0),
(239818, 19, 79, 1),
(239837, 11, 72, 0),
(239845, 21, 72, 0),
(239970, 35, 71, 0),
(239981, 16, 68, 0),
(240037, 21, 71, 0),
(240060, 21, 71, 0),
(240099, 14, 72, 0),
(240130, 9, 80, 1),
(240243, 16, 72, 0),
(240359, 11, 72, 0),
(240507, 31, 67, 0),
(240679, 33, 74, 0),
(240690, 11, 72, 0),
(240699, 18, 73, 0),
(240716, 29, 72, 0),
(240740, 26, 71, 0),
(240754, 21, 75, 1),
(240898, 11, 75, 1),
(240976, 17, 71, 0),
(241096, 16, 72, 0),
(241162, 32, 71, 0),
(241184, 32, 76, 1),
(241202, 14, 69, 0),
(241234, 23, 70, 0),
(241461, 26, 74, 0),
(241486, 12, 71, 0),
(241496, 16, 69, 0),
(241497, 24, 69, 0),
(241509, 23, 70, 0),
(241629, 23, 70, 0),
(241671, 34, 80, 1),
(241721, 12, 72, 0),
(241856, 11, 72, 0),
(241907, 22, 72, 0),
(241976, 20, 75, 1),
(242236, 29, 74, 0),
(242348, 13, 73, 0),
(242444, 12, 72, 0),
(242816, 23, 69, 0),
(242997, 23, 70, 0),
(243576, 35, 72, 0),
(243715, 35, 71, 0),
(243780, 31, 70, 0),
(243812, 29, 76, 1),
(243952, 34, 76, 0),
(244206, 23, 70, 0),
(244253, 32, 74, 1),
(244260, 27, 79, 1),
(244269, 34, 76, 0),
(245279, 34, 74, 0),
(245371, 20, 67, 0),
(245388, 32, 64, 0),
(245437, 33, 66, 0),
(246113, 24, 70, 0),
(246147, 33, 66, 0),
(246309, 23, 70, 0),
(246419, 35, 71, 0),
(246669, 28, 66, 0),
(246960, 27, 73, 0),
(247028, 17, 74, 1),
(247641, 23, 71, 1),
(251217, 17, 72, 0),
(251573, 9, 77, 1),
(251611, 9, 72, 0),
(253061, 9, 66, 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `jugadores_equipos`
--
ALTER TABLE `jugadores_equipos`
  ADD PRIMARY KEY (`player_id`,`team_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `jugadores_equipos`
--
ALTER TABLE `jugadores_equipos`
  ADD CONSTRAINT `jugadores_equipos_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `jugadores` (`id`),
  ADD CONSTRAINT `jugadores_equipos_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `equipos` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
