INSERT INTO `equipos_en_campeonatos_toornament` VALUES
(9, 3840521779610574848, 3840526423575314434),
(12, 3840521779610574848, 3840526423575314462),
(14, 3840521779610574848, 3840526423575314448),
(16, 3840521779610574848, 3840526423575314460),
(17, 3840521779610574848, 3840526423575314450),
(22, 3840521779610574848, 3840526423575314438),
(24, 3840521779610574848, 3840526423575314454),
(26, 3840521779610574848, 3840526423575314468),
(27, 3840521779610574848, 3840526423575314470),
(28, 3840521779610574848, 3840526423575314440),
(29, 3840521779610574848, 3840526423575314458),
(33, 3840521779610574848, 3840526423575314472),
(34, 3840521779610574848, 3840526423575314474),
(999003, 3840521779610574848, 3840526423575314442),
(999004, 3840521779610574848, 3840526423575314446),
(999005, 3840521779610574848, 3840526423575314456),
(999007, 3840521779610574848, 3840526423575314464),
(999008, 3840521779610574848, 3840526423575314436),
(999009, 3840521779610574848, 3840526423575314444),
(999011, 3840521779610574848, 3840526423575314466),
(999012, 3840521779610574848, 3840526423575314432),
(999014, 3840521779610574848, 3840526423575314452);

INSERT INTO `equipos_en_campeonatos_toornament` VALUES
(989001, 3840521779610574848, 3843117008810016776),
(989003, 3840521779610574848, 3843133603494846464),
(989006, 3840521779610574848, 3843117008810016780),
(989008, 3840521779610574848, 3843117008810016774),
(989011, 3840521779610574848, 3843117008810016768),
(989014, 3840521779610574848, 3843117008810016778),
(989015, 3840521779610574848, 3843117008810016782),
(989022, 3840521779610574848, 3843135200224182274),
(989023, 3840521779610574848, 3843117008810016770),
(989031, 3840521779610574848, 3843154509212999680),
(989040, 3840521779610574848, 3843117008810016772),
(989024, 3840521779610574848, 3843157033381011456),
(989050, 3840521779610574848, 3843135200224182272);


INSERT INTO `equipos_en_campeonatos_toornament` VALUES
(999001, 3840521779610574848, Besiktas JK),
(989002, 3840521779610574848, Napoli);

